# Videochat-Backend

./: README.md  pom.xml
src/main/java/com/videochat/: VideochatApplication.java
src/main/java/com/videochat/config/: SecurityConfig.java  WebRTCConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/videochat/controller/: AuthController.java  CallHistoryController.java  ContactController.java  UserController.java  UserStatusController.java  WebRTCConfigController.java  WebRTCController.java
src/main/java/com/videochat/dto/request/: ContactRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/videochat/dto/response/: CallStatisticsResponse.java  ContactResponse.java  JwtResponse.java  UserResponse.java
src/main/java/com/videochat/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/videochat/model/: CallHistory.java  CallStatus.java  Contact.java  ContactDirection.java  ContactStatus.java  Role.java  User.java  UserStatus.java
src/main/java/com/videochat/repository/: CallHistoryRepository.java  ContactRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/videochat/security/: JwtAuthenticationFilter.java
src/main/java/com/videochat/service/: AuthService.java  CallHistoryService.java  ContactService.java  JwtService.java  UserService.java  UserStatusService.java  WebSocketService.java
src/main/resources/: application.properties
src/test/java/com/videochat/: VideochatApplicationTests.java
